# dubbo-demo

./: .gitignore
edu-common/: pom.xml
edu-common-config/: pom.xml
edu-common-config/src/main/resources/: jdbc.properties  service.properties
edu-common-core/: pom.xml
edu-common-core/src/main/java/wusc/edu/common/core/dao/: BaseDao.java  BaseDaoImpl.java
edu-common-core/src/main/java/wusc/edu/common/core/entity/: BaseEntity.java
edu-common-parent/: pom.xml
edu-common-web/: pom.xml
edu-common-web/src/main/java/wusc/edu/common/web/exception/: WebException.java
edu-common-web/src/main/java/wusc/edu/common/web/struts/: Struts2ActionSupport.java
edu-facade-user/: pom.xml
edu-facade-user/src/main/java/wusc/edu/facade/user/entity/: PmsUser.java
edu-facade-user/src/main/java/wusc/edu/facade/user/service/: PmsUserFacade.java
edu-service-user/: pom.xml  tree.txt
edu-service-user/src/main/java/wusc/edu/facade/user/service/impl/: PmsUserFacadeImpl.java
edu-service-user/src/main/java/wusc/edu/service/biz/: PmsUserBiz.java
edu-service-user/src/main/java/wusc/edu/service/dao/: PmsUserDao.java
edu-service-user/src/main/java/wusc/edu/service/dao/impl/: PmsUserDaoImpl.java
edu-service-user/src/main/java/wusc/edu/util/: SecretUtil.java
edu-service-user/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
edu-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
edu-service-user/src/main/webapp/WEB-INF/: web.xml
edu-service-user/src/test/java/com/bruce/test/: DubboProvider.java
edu-web-boss/: dependency-reduced-pom.xml  pom.xml
edu-web-boss/src/main/java/wusc/edu/web/action/: PmsLoginAction.java  PmsUserAction.java
edu-web-boss/src/main/java/wusc/edu/web/base/: BaseAction.java  UserLoginedAware.java
edu-web-boss/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
edu-web-boss/src/main/resources/struts/: struts-nologin.xml  struts-user.xml
