[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for wusc.edu.common:edu-service-user:jar:1.0-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ wusc.edu.common:edu-service-user:${edu-service-user.version}, D:\IdeaProjects\dubbo\edu-service-user\pom.xml, line 14, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building edu-service-user 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ edu-service-user ---
[INFO] wusc.edu.common:edu-service-user:jar:1.0-SNAPSHOT
[INFO] +- antlr:antlr:jar:2.7.6:compile
[INFO] +- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.4:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.3:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- ognl:ognl:jar:3.0.6:compile
[INFO] +- oro:oro:jar:2.0.8:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.8:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- commons-digester:commons-digester:jar:2.0:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- commons-io:commons-io:jar:2.0.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- commons-validator:commons-validator:jar:1.1.4:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- javassist:javassist:jar:3.12.1.GA:compile
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-instrument:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-instrument-tomcat:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-jms:jar:4.3.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-messaging:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-struts:jar:3.2.18.RELEASE:compile
[INFO] |  \- struts:struts:jar:1.2.9:compile
[INFO] |     \- xalan:xalan:jar:2.7.1:compile
[INFO] |        \- xalan:serializer:jar:2.7.1:compile
[INFO] +- org.springframework:spring-test:jar:4.3.7.RELEASE:test
[INFO] +- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc-portlet:jar:4.3.7.RELEASE:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.2:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.0:compile
[INFO] +- org.apache.struts:struts2-json-plugin:jar:2.3.15.1:compile
[INFO] +- org.apache.struts:struts2-convention-plugin:jar:2.3.15.1:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.15.1:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.19:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.15.1:compile
[INFO] +- org.apache.struts.xwork:xwork-core:jar:2.3.15.1:compile
[INFO] |  \- asm:asm-commons:jar:3.3:compile
[INFO] |     \- asm:asm-tree:jar:3.3:compile
[INFO] +- org.apache.tomcat:servlet-api:jar:6.0.37:provided
[INFO] +- org.apache.tomcat:jsp-api:jar:6.0.37:provided
[INFO] |  \- org.apache.tomcat:el-api:jar:6.0.37:provided
[INFO] +- com.alibaba:druid:jar:0.2.23:compile
[INFO] +- org.jsoup:jsoup:jar:1.7.3:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.32:compile
[INFO] +- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  \- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- com.101tec:zkclient:jar:0.3:compile
[INFO] +- edu.wusc.common:edu-facade-user:jar:1.0-SNAPSHOT:compile
[INFO] \- junit:junit:jar:4.11:compile
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.024 s
[INFO] Finished at: 2018-07-14T16:54:40+08:00
[INFO] Final Memory: 13M/244M
[INFO] ------------------------------------------------------------------------
